{
  "name": "catecismo-digital",
  "type": "module",
  "version": "0.1.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "tinacms dev -c \"astro dev\"",
    "build": "astro build",
    "build:tina": "tinacms build",
    "build:extract": "node scripts/extract-tina-content.mjs",
    "preview": "astro preview",
    "astro": "astro",
    "tinacms": "tinacms"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "@tinacms/cli": "^2.2.4",
    "@tinacms/datalayer": "^2.0.17",
    "@tinacms/graphql": "^2.2.5",
    "astro": "^6.1.9",
    "puppeteer": "^24.42.0",
    "tinacms": "^3.7.4"
  }
}
